# Chat_WebSocket

./: ChatWebSocket.sln  README.md
CWS.ApplicationService/: CWS.ApplicationService.csproj  WebSocketConnectionManager.cs  WebSocketHandler.cs
CWS.ApplicationService/Extensions/: WebSocketManagerExtensions.cs
CWS.ApplicationService/Middleware/: WebSocketManagerMiddleware.cs
CWS.Domain.Shared/: CWS.Domain.Shared.csproj
CWS.Domain.Shared/Json/: JsonBinderWithoutAssembly.cs  PrimitiveJsonConverter.cs
CWS.Domain.Shared/Networking/: InvocationDescriptor.cs  InvocationResult.cs  Message.cs  RemoteException.cs
CWS.Domain.Shared/Strategies/: ControllerMethodInvocationStrategy.cs  DecoratedControllerMethodInvocationStrategy.cs  MethodInvocationStrategy.cs  StringMethodInvocationStrategy.cs
CWS.Infra.Data/: CWS.Infra.Data.csproj  Connection.cs  mono_crash.11a6748113.0.json
CWS.Tests/: CWS.Tests.csproj  WebSocketConnectionManagerTests.cs
CWS.Tests/Helpers/: FakeSocket.cs
CWS.Web/: CWS.Web.csproj  ChatHandler.cs  Program.cs  Startup.cs  mono_crash.11a6748113.0.json
CWS.Web/Properties/: launchSettings.json
CWS.Web/wwwroot/: Chat.html  EnterChat.html  WebSocketManager.js
WebSocketManager.Common/: Message.cs
